name:                generic-random
version:             0.1.0.0
synopsis:            Generic random generators
description:         Please see README.md
homepage:            http://github.com/lysxia/generic-random
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
category:            Generics, Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Data.Random.Generics
    Data.Random.Generics.Internal
    Data.Random.Generics.Boltzmann.Oracle
    Data.Random.Generics.Boltzmann.Solver
    Data.Random.Generics.Boltzmann.Types
  build-depends:
    base >= 4.7 && < 5,
    containers,
    hashable,
    unordered-containers,
    ieee754,
    hmatrix,
    vector,
    mtl,
    transformers,
    MonadRandom,
    QuickCheck
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-name-shadowing

test-suite test-gr
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  default-language: Haskell2010
  build-depends:
    base,
    generic-random,
    hmatrix,
    HUnit

benchmark bench-binarytree
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          binaryTree.hs
  default-language: Haskell2010
  build-depends:
    base,
    criterion,
    deepseq,
    QuickCheck,
    generic-random

source-repository head
  type:     git
  location: https://github.com/githubuser/generic-random
