name:                generic-random
version:             0.1.0.0
synopsis:            Generic random generators
description:         Please see README.md
homepage:            http://github.com/lysxia/generic-random
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
category:            Generics, Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
  build-depends:
    base >= 4.7 && < 5,
    generic-deriving,
    MonadRandom,
    QuickCheck
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/generic-random
