name:                generic-random
version:             0.1.0.0
synopsis:            Generic random generators
description:         Please see README.md
homepage:            http://github.com/lysxia/generic-random
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
category:            Generics, Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Data.Random.Generics.Boltzmann.Solver
  build-depends:
    base >= 4.7 && < 5,
    generic-deriving,
    unordered-containers,
    hmatrix,
    vector,
    MonadRandom,
    QuickCheck
  default-language:    Haskell2010

test-suite test-gr
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  default-language: Haskell2010
  build-depends:
    base,
    generic-random,
    hmatrix,
    HUnit

source-repository head
  type:     git
  location: https://github.com/githubuser/generic-random
