name: generic-random-examples
version: 0
build-type: Simple
cabal-version: >=1.10

executable aeson
  main-is: aeson.hs
  ghc-options: -Wall
  build-depends:
    aeson,
    base,
    unordered-containers,
    QuickCheck,
    scientific,
    text,
    vector,
    generic-random
  default-language: Haskell2010

executable functions
  main-is: functions.hs
  ghc-options: -Wall
  build-depends:
    base,
    QuickCheck,
    generic-random
  default-language: Haskell2010

executable positive-ints
  main-is: positive-ints.hs
  ghc-options: -Wall
  build-depends:
    base,
    MonadRandom,
    generic-random
  default-language: Haskell2010
